{
  "name": "react-musical-keyboard-example",
  "homepage": "https://Temoto-kun.github.io/react-musical-keyboard",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@tonejs/midi": "^2.0.7",
    "prop-types": "link:../node_modules/prop-types",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "react-musical-keyboard": "link:..",
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
